# descartes-reneri

./: .gitignore  README.md  pom.xml
reneri-core/: pom.xml
reneri-core/src/main/java/eu/stamp_project/reneri/: DynamicTriggerCollector.java  ExecutionObserver.java  InvalidTransformationException.java  Jupiter.java  Transformations.java  TriggerCollector.java
reneri-core/src/main/java/eu/stamp_project/reneri/instrumentation/: Instrumenter.java
reneri-core/src/main/java/eu/stamp_project/reneri/logging/: Logger.java  TestExecutionObservationListener.java
reneri-core/src/main/java/eu/stamp_project/reneri/observations/: ArrayObservation.java  AtomicValueObservation.java  CollectionObservation.java  ExceptionObservation.java  FieldObservation.java  MethodInvocationObservation.java  ObjectObservation.java  Observation.java  Observer.java  Probe.java  StaticTypeObservation.java  StringObservation.java  TestExecutionObservation.java  TriggerObservation.java  ValueObservation.java
reneri-core/src/main/java/eu/stamp_project/reneri/utils/: Types.java
reneri-core/src/test/java/eu/stamp_project/reneri/: Laboratory.java
reneri-core/src/test/java/eu/stamp_project/reneri/observations/: ObservationTest.java  ValueObservationTest.java
reneri-core/src/test/java/eu/stamp_project/testinputs/: VersionedSet.java  VersionedSetTest.java
reneri-maven-plugin/: pom.xml
src/main/java/eu/stamp_project/reneri/: AbstractDiffMojo.java  AbstractObservationMojo.java  App.java  ConditionMismatch.java  ConditionSerializer.java  ContextAwareClassWriter.java  DiffExecutionMojo.java  FileUtils.java  HintsMojo.java  InferenceMojo.java  InheritanceGraph.java  MavenPluginResolver.java  MethodDiffMojo.java  MethodObservationMojo.java  MethodRecord.java  MethodTracesEntry.java  MutationInfo.java  ReneriMojo.java  ResourceJavaFile.java  TestClassFinder.java  TestDiffMojo.java  TestObservationMojo.java
src/main/java/eu/stamp_project/reneri/amplification/: AmplificationTarget.java  AmplificationTargetMojo.java  GenerationTarget.java  GenerationTargetMojo.java  Method.java  Mutation.java  TargetMojo.java  Test.java
src/main/java/eu/stamp_project/reneri/codeanalysis/: EntryPointFinder.java
src/main/java/eu/stamp_project/reneri/datastructures/: DirectedGraph.java  Trie.java
src/main/java/eu/stamp_project/reneri/diff/: BagOfValues.java  DiffOnValues.java  ExecutionCountLogBuilder.java  ObservedValueMap.java
src/main/java/eu/stamp_project/reneri/inference/: AllNull.java  AtomicValueCondition.java  ComposedInferrer.java  CompoundInferrer.java  Condition.java  DirectConditionInferrer.java  ExactValuesConditionInferrer.java  FixedValue.java  Inferrer.java  NoneNull.java  NullAndNotNull.java  NullCondition.java  NullValueCondition.java  SetOfTypes.java  SetOfValues.java  TargetedCondition.java
src/main/java/eu/stamp_project/reneri/instrumentation/: ExpressionProcessor.java  ObservationAttacherProcessor.java  ObserverClassProcessor.java  PointcutLocator.java  StateObserver.java  Trie.java
src/main/java/eu/stamp_project/reneri/observation/: ExpressionProcessor.java  ObservationAttacherProcessor.java  ObserverClassProcessor.java  ObserverTemplate.java  StateObserver.java
src/main/java/eu/stamp_project/reneri/observations/: AtomicValueObservation.java  ExceptionObservation.java  InvalidObservationException.java  InvalidObservationFileException.java  NullValueObservation.java  Observation.java  ObservationCollection.java  ObservedAtomicValue.java  ObservedException.java  ObservedNullValue.java  ObservedStackTrace.java  ObservedValue.java  PointObservationCollection.java  StackTraceElementJsonAdapter.java  ValueObservation.java
src/main/java/eu/stamp_project/reneri/utils/: ExceptionUtils.java  FileUtils.java
src/test/java/eu/stamp_project/reneri/: InheritanceGraphTest.java  MutationInfoTest.java  TestCaseToClassNameTest.java  TestClassFinderTest.java
src/test/java/eu/stamp_project/reneri/codeanalysis/: EntryPointFinderTest.java
src/test/java/eu/stamp_project/reneri/datastructures/: DirectedGraphTest.java  TrieTest.java
src/test/java/eu/stamp_project/reneri/diff/: BagOfValuesTest.java  ObservedValueMapTest.java
src/test/java/eu/stamp_project/reneri/inference/: AllNullTest.java  ConditionTest.java  DirectConditionInferrerTest.java  NoneNullTest.java  NullAndNotNullTest.java  NullValueConditionTest.java
src/test/java/eu/stamp_project/reneri/instrumentation/: TrieTest.java
src/test/java/eu/stamp_project/reneri/observations/: ObservationTest.java
src/test/java/eu/stamp_project/reneri/testutils/: SameSetMatcher.java
src/test/resources/sources/: JUnit3TestClass.java  JUnit4TestClass.java  NoTest.java
