<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.stamp-project</groupId>
	<artifactId>reneri</artifactId>
	<version>1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>

            <!-- Source version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

            <!-- Maven plugin creation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.5</version>
            </plugin>
		</plugins>

        <resources>
            <resource>
                <directory>
                    src/main/java/eu/stamp_project/reneri/observation/
                </directory>
                <includes>
                    <include>ObserverTemplate.java</include>
                </includes>
                <targetPath>templates</targetPath>
            </resource>
        </resources>
    </build>


	<dependencies>

        <!-- Source code instrumentation -->
		<dependency>
			<groupId>fr.inria.gforge.spoon</groupId>
			<artifactId>spoon-core</artifactId>
			<version>7.1.0</version>
		</dependency>

        <!-- Maven Plugin -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.5.0</version>
        </dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>3.5.0</version>
		</dependency>

        <!-- Annotations -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.5</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>3.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.5.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>

		<dependency>
			<groupId>eu.stamp-project</groupId>
			<artifactId>descartes</artifactId>
			<version>1.2.4</version>
		</dependency>

        <!--&lt;!&ndash; Maven project instrospection &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.maven</groupId>-->
            <!--<artifactId>maven-project</artifactId>-->
            <!--<version>2.2.1</version>-->
        <!--</dependency>-->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
        <!-- Additional dependency for Spoon -->
		<repository>
			<id>inria</id>
			<name>triskell-public-release</name>
			<url>http://maven.inria.fr/artifactory/triskell-public-release</url>
		</repository>
	</repositories>

</project>
